<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<style>
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .full-size-div {
    height: 100vh;
    background-image: url('image/img3.jpeg');
    filter: blur(0px);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .transparent-div {
    background-color: rgba(102, 99, 99, 0.6);
    color: white;
    position: absolute;
    padding:40px 30px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
  }
  .transparent-div  h1
  {
    font-size: 50px;
    margin-bottom: 7px;
   
  }
  .transparent-div  p
  {
    font-size: 20px;
   
  }
  
  .button-container {
    
    text-align: center;
    position: absolute;
    top: 63%;
    left: 45%;
    
    /* border: 1px solid black; */
  }
  .button-container button
  {
    background: rgb(179, 140, 67);
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: 768px) {
    .button-container {
      top: 70%; 
      left: 50%;
      transform: translateX(-50%);
    }
    .transparent-div 
    {
      width: 90%;
      text-align: center;
    }
  }
  @media (max-width: 1100px) {
    .transparent-div 
    {
      /* width: 90%; */
      text-align: center;
    }
    .button-container {
      top: 68%; 
      
    }
  }
  /* @media (max-width: 400px) {
    .button-container {
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
    } */
  
  @media (max-width: 375px) {
    .button-container {
      top: 73%;
      /* border: 1px solid rgb(255, 255, 255); */
      width: 90%;
      
    }
  }
</style>
</head>
<body>
  <div class="full-size-div">
    <div class="transparent-div">
        <h1>District Export Team</h1>
        <center><p>Collect Contact Information</p></center>
    </div>
    <div class="button-container">
      <button onclick="window.location.href='form/form.html'">START SURVEY</button>
    </div>
  </div>
</body>
</html>


